# status bar
set-option -g status-position top
set -g status-left "#S:#I:#P|"
set -g status-right "#{?window_zoomed_flag,[ZOOM],}|#{pane_current_path}|%H:%M|%m-%d"

# experience
## prefix bound
unbind C-b
set -g prefix C-a
bind C-a send-prefix
## mouse
set -g mouse on
## config
bind r source-file ~/.tmux.conf \; display "reloaded configuration"
## vi style copy
set -g mode-keys vi
## buffer history
set -g history-limit 50000

# pane
## pane indes
set -g base-index 1
set -g pane-base-index 1
## pane switch
bind s command-prompt -p "go to pane:" "select-pane -t '%%'"
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
## pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
## split window to multi pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
## swap pane
bind S command-prompt -p "swap with pane:" "swap-pane -t '%%'"

# window
## create window
bind -r c new-window -c "#{pane_current_path}"
## switch window
bind -r n next-window
bind -r p next-window

# kill
bind x kill-pane
bind X confirm-before -p "kill window #W? (y/n)" kill-window

# color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -g terminal-features ':*:RGB'
