unicode_version latest

window_title_format {title}: {current_dir}
allow_remote_control no

enable_audio_bell no

background_opacity 0.75
window_border_width 0.0
window_margin_width 0.0

enable_gpu_acceleration yes
scrollback_lines 10000

enable_mouse_reporting yes
